<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/tv"
        android:text="什么值得做"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/hei"
        android:autoLink="web"
        />

</LinearLay>
＃安卓文本打法


<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<!--    边框-->
    <stroke android:width="2px"
        android:color="@color/hei"/>
<!--    渐变-->
    <gradient
        android:angle="90"
        android:endColor="#C0C0C0C0"
        android:startColor="@color/hei"
        />
<!--    内边距-->
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        />
    <!--    背景色-->
    <solid
       android:color="#87ceeb"
       />
<!--    圆角设置-->
    <corners
        android:bottomLeftRadius="200px"
        android:bottomRightRadius="200px"
        android:topLeftRadius="200px"
        android:topRightRadius="200px"
        />
</shape>
图片背景设置
app->src->main->res->drawbele->new
优势，占用资源少
