<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="238dp"
        android:layout_centerHorizontal="true"
       >

        <Button
            android:id="@+id/btn_login2"
            android:layout_width="292dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/shape_login2_btn"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="274dp"
    >


        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:textColorHint="#b8b8b8"
            android:textColor="#000000"
            android:layout_marginLeft="80dp"
            android:textSize="14sp"

            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textColorHint="#b8b8b8"
            android:textColor="#000000"
            android:layout_marginLeft="80dp"
            android:textSize="14sp"
            android:layout_marginTop="38dp"
            android:inputType="textPassword"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="700dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btn_wechat"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/wechat"
            android:scaleType="centerCrop"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/btn_qq"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginLeft="78dp"
            android:src="@mipmap/qq"
            android:scaleType="centerCrop"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/btn_weibo"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_marginLeft="78dp"
            android:src="@mipmap/weibo"
            android:scaleType="centerCrop"
            android:background="@null"
            />
    </LinearLayout>

</RelativeLayout>